import java.util.*;
public class Word_count{
    public static void main(String[] args)
    {
        String str="",str1="";
        int count=0;
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the String ");
        str=sc.nextLine();
        for(int i=0;i<str.length()-1;i++)
        {
            if(str.charAt(i)==' '&& str.charAt(i+1)!=' ')
            {
                count++;
            }
        }
        System.out.println("The number of words in string is "+(count+1));



    }
}
